@import "../../scss/variables";
#User {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    .title {
        text-transform: capitalize;
        text-align: left;
        font-size: 38px;
        margin: 10px 0 10px 0;
        width: 100%;
        grid-column: 1 / span 2;
    }

    .graph {
        grid-column: 1 / span 2;
    }

    .user-statistics {
        padding: 15px;
        margin: 1em 0 1em 0;
        display: flex;
        justify-content: space-between;
        .flex-row {
            display: flex;
            flex-direction: column;
            text-align: left;
            align-content: left;
        }
        .statistics-item {
            .statistics-item-label {
                line-height: 25px;
                font-weight: bold;
                margin-right: 0.2em;
            }
        }
    }

    > .half-container {
        > h2 {
            text-align: left;
            border-bottom: 1px solid grey;
            margin: 25px 0 0 0;
        }

        &.matches {
            padding-left: 15px;
            position: relative;
            min-height: 550px;
        }
    }

    .nf6-table {
        font-size: 14px;
    }
}

@media screen and (max-device-width: $maxMobileWidth) {
    #User {
        grid-template-columns: 1fr;

        > .half-container:not(:first-child) {
            margin-top: 15px;
        }
        .title, .graph {
            grid-column: span 1;
        }
    }
}